server.port=8888
spring.cloud.config.server.svn.uri=svn://192.168.127.129/repository/config
spring.cloud.config.server.svn.username=ada
spring.cloud.config.server.svn.password=123456
spring.profiles.active=subversion
