# ada-spring-cloud

./: pom.xml
ada-cloud-config-client/: pom.xml
ada-cloud-config-client/src/main/java/org/ada/cloud/config/client/: ConfigClientApplication.java
ada-cloud-config-client/src/main/resources/: bootstrap.properties
ada-cloud-config-client/src/test/java/org/ada/cloud/config/client/: AppTest.java
ada-cloud-eurake/: pom.xml
ada-cloud-eurake-provider/: pom.xml
ada-cloud-eurake-provider/src/main/java/org/ada/cloud/eurake/provider/: EurekaProviderApplication.java
ada-cloud-eurake-provider/src/main/java/org/ada/cloud/eurake/provider/business/service/: IProductService.java
ada-cloud-eurake-provider/src/main/java/org/ada/cloud/eurake/provider/moniter/: MyHealth.java
ada-cloud-eurake-provider/src/main/java/org/ada/cloud/eurake/provider/rpc/: ProductRemoteService.java  RpcProductRemoteService.java
ada-cloud-eurake-provider/src/main/java/org/ada/cloud/eurake/provider/rpc/model/: ProductRemoteView.java
ada-cloud-eurake-provider/src/main/resources/: bootstrap-dev.properties  bootstrap.properties  logback-spring.xml
ada-cloud-eurake/src/main/java/org/ada/cloud/eurake/: EurekaServerApplication.java  EurekaServiceApplication.java
ada-cloud-eurake/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
ada-cloud-eurake/src/test/java/org/ada/cloud/eurake/: AppTest.java
ada-cloud-eureka-client/: pom.xml
ada-cloud-eureka-client/doc/: 使用Spring Cloud Feign上传文件.docx
ada-cloud-eureka-client/src/main/java/org/ada/cloud/client/: EurekaClientApplication.java
ada-cloud-eureka-client/src/main/java/org/ada/cloud/client/controller/: ClientController.java
ada-cloud-eureka-client/src/main/java/org/ada/cloud/client/remote/: IProductFallbackService.java  IProductRemoteService.java  ProductFallbackServiceImpl.java
ada-cloud-eureka-client/src/main/java/org/ada/cloud/client/remote/model/: ProductRemoteView.java
ada-cloud-eureka-client/src/main/resources/: bootstrap-dev.properties  bootstrap.properties  logback-spring.xml
ada-cloud-eureka-client/src/test/java/org/ada/cloud/client/: AppTest.java
ada-cloud-redis-session/: pom.xml
ada-cloud-redis-session/src/main/java/org/ada/cloud/redis/session/: RedisSessionApplication.java
ada-cloud-redis-session/src/main/java/org/ada/cloud/redis/session/config/: MdConfig.java
ada-cloud-redis-session/src/main/java/org/ada/cloud/redis/session/controller/: SessionServlet.java
ada-cloud-redis-session/src/main/java/org/ada/cloud/redis/session/init/: MdInitializer.java
ada-cloud-shiro-redis-session/: pom.xml
ada-cloud-shiro-redis-session/src/main/java/org/ada/cloud/redis/session/: ShiroRedisSessionApplication.java
ada-cloud-shiro-redis-session/src/main/java/org/ada/cloud/redis/session/config/: ShiroRedisProperties.java  ShiroSessionConfig.java
ada-cloud-shiro-redis-session/src/main/java/org/ada/cloud/redis/session/controller/: ShiroController.java
ada-cloud-shiro-redis-session/src/main/java/org/ada/cloud/redis/session/shiro/: ShiroDbRealm.java
ada-cloud-shiro-redis-session/src/main/resources/: application.properties  logback-spring.xml
ada-cloud-validation/: pom.xml
ada-cloud-validation/src/main/java/org/ada/cloud/validation/: ValidationApplication.java
ada-cloud-validation/src/main/java/org/ada/cloud/validation/base/: GroupIntAndStringDefault.java  IntParamNotNullDefault.java  MobileParamNotNullDefault.java  StringParamNotNullDefault.java
ada-cloud-validation/src/main/java/org/ada/cloud/validation/bean/: MdDefault.java
ada-cloud-validation/src/main/java/org/ada/cloud/validation/controller/: UserInfoController.java
ada-cloud-zipkin-server/: pom.xml
ada-cloud-zipkin-server/src/main/java/org/ada/cloud/zipkin/server/: ZipkinServiceApplication.java
ada-cloud-zipkin-server/src/main/resources/: bootstrap-dev.properties  bootstrap.properties  logback-spring.xml
ada-cloud-zuul/: pom.xml
ada-cloud-zuul-client/: pom.xml
ada-cloud-zuul-client/src/main/java/org/ada/cloud/zuul/client/: BookApplication.java
ada-cloud-zuul-client/src/main/main/resources/: application.properties
ada-cloud-zuul-client/src/test/java/org/ada/cloud/zuul/client/: AppTest.java
ada-cloud-zuul/doc/: Spring Cloud Zuul过滤器详解.docx  Spring Cloud内置的Zuul过滤器详解.docx  Spring Cloud限流详解（附源码）.docx  分布式环境下限流方案的实现.docx  接口限流实践.docx
ada-cloud-zuul/src/main/java/org/ada/cloud/zuul/: GatewayApplication.java
ada-cloud-zuul/src/main/java/org/ada/cloud/zuul/constants/: EFilterTypeConstants.java
ada-cloud-zuul/src/main/java/org/ada/cloud/zuul/filter/: ErrorFilter.java  RateLimitZuulFilter.java  SimpleFilter.java  ThrowExceptionFilter.java
ada-cloud-zuul/src/main/resources/: application.properties
ada-cloud-zuul/src/test/java/org/ada/cloud/zuul/: AppTest.java
ada-config-server/: pom.xml
ada-config-server/src/main/java/org/ada/config/server/: ConfigServiceApplication.java
ada-config-server/src/main/resources/: application.properties  logback-spring.xml
ada-config-server/src/test/java/org/ada/config/server/: AppTest.java
(+1 files in other folders)
