server.port=8080
spring.application.name=api-gateway
# routes to url(路由地址，将http://localhost:8080/product/**地址，转发到http://localhost:8090/域名下)
zuul.routes.book.path=/product/**
zuul.routes.book.url=http://localhost:8090/
#是否保留前缀(路由地址，将http://localhost:8080/product/**地址，转发到http://localhost:8090/域名下)
#否则(http://localhost:8080/**地址，转发到http://localhost:8090/域名下)
zuul.routes.miduo-product-fund.stripPrefix=true
#是否发送头部信息
zuul.routes.miduo-product-fund.customSensitiveHeaders=true

eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
ribbon.eureka.enabled=true
