spring.application.name=api-gateway

# routes to url(路由地址，将http://localhost:8080/product/**地址，转发到http://localhost:8090/域名下)
zuul.routes.book.path=/product/**
zuul.routes.book.url=http://localhost:8090/


ribbon.eureka.enabled=false
server.port=8080