#项目名称
spring.application.name=shiro-redis-session
#服务端口
server.port=8000
#shiro-redis-session（分布式会话）配置
ada.shiro.redis.host=192.168.4.88
ada.shiro.redis.port=6378
#关闭错误
server.error.whitelabel.enabled=false