spring.application.name=zuul-client
server.port=8090

eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}

spring.cloud.config.uri=http://172.16.6.188:8888
zuul.addHostHeader=true


#是否保留前缀
zuul.routes.miduo-product-fund.stripPrefix=true
zuul.routes.miduo-product-fund.customSensitiveHeaders=true

#/* 一级路径拦截   ；/** 全部路径拦截
zuul.routes.eureka-client.path=/client/product/**
zuul.routes.eureka-client.url=http://172.16.6.188:7019