#项目名称
spring.application.name=eureka-server
#服务注册、发现中心 端口
server.port=8761
#强制不注册到注册服务器
eureka.client.register-with-eureka=false
#是否从Eureka获取
eureka.client.fetch-registry=false
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://192.168.4.186:${server.port}/eureka/
#驱逐下线的服务，间隔,5秒，默认是60，建议开发和测试环境配置
#org.springframework.cloud.netflix.eureka.server.EurekaServerConfigBean.evictionIntervalTimerInMs
eureka.server.evictionIntervalTimerInMs=5000
#关闭com.netflix.eureka 包下的日志
logging.level.com.netflix.eureka=OFF
#关闭com.netflix.discovery 包下的日志
logging.level.com.netflix.discovery=OFF